<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9cd49090-9f6e-461e-a476-c4bef4762bc2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rhino.VisualStudio.Windows.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EtoInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformThemeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wizard\EtoWizard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wizard\GrasshopperWizard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wizard\RhinoWizard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wizard\WizardHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wizard\ZooPluginWizard.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)theme\WindowStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)license.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Templates\CSCommand\command.vstemplate" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\CSCommand\icon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\CSComponent\component.vstemplate" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\CSComponent\icon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\CSGrasshopper\grasshopper.vstemplate" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\CSGrasshopper\icon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\CSRhino\icon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\CSRhino\rhino.vstemplate" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\CSZooPlugin\icon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\CSZooPlugin\zooplugin.vstemplate" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\VBCommand\command.vstemplate" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\VBCommand\icon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\VBComponent\component.vstemplate" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\VBComponent\icon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\VBGrasshopper\grasshopper.vstemplate" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\VBGrasshopper\icon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\VBRhino\icon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\VBRhino\rhino.vstemplate" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\VBZooPlugin\icon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\VBZooPlugin\zooplugin.vstemplate" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Properties\wafflebuilder.targets" />
  </ItemGroup>
</Project>