<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    <TemplateData>
        <Name>Empty Command for Rhino 3D (C++)</Name>
        <Description>A new Rhino Command implemented in C++</Description>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>

        <TemplateID>Rhino.Plugin.File.CPP</TemplateID>
        <ProjectType>VC</ProjectType>
        <AppliesTo>VC</AppliesTo>
        <Icon>icon.ico</Icon>
        <DefaultName>MyRhinoCommand</DefaultName>

        <ProvideDefaultName>true</ProvideDefaultName>
    </TemplateData>
    <TemplateContent>
        <ProjectItem ReplaceParameters="true" TargetFileName="cmd$fileinputname$.cpp">cmdMyCommand.cpp</ProjectItem>
        <CustomParameters>
            <CustomParameter Name="$language$" Value="cpp" />
            <CustomParameter Name="$uistyle$" Value="none"/>
            <CustomParameter Name="$groupid$" Value="Rhino.Plugin.File" />
            <CustomParameter Name="SideWaffleNewProjNode" Value="Item\Rhino"/>
        </CustomParameters>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Rhino.VisualStudio.Windows, Version=7.28.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
        <FullClassName>Rhino.VisualStudio.Windows.Wizard.LegacyTemplateWizard</FullClassName>
    </WizardExtension>
    <!-- Doesn't work for C++ projects so we do it the old way..
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
    </WizardExtension>
    -->
</VSTemplate>