<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework Condition="$(RhinoVersion) == '6'">net45</TargetFramework>
    <TargetFramework Condition="$(RhinoVersion) != '6'">net48</TargetFramework>
    <Version>1.0</Version>
    <Title>MyGrasshopper.1</Title>
    <Description>Description of MyGrasshopper.1</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.34.21034.7001" Condition="$(RhinoVersion) == '6'" IncludeAssets="compile;build" />
    <PackageReference Include="Grasshopper" Version="7.4.21078.1001" Condition="$(RhinoVersion) == '7'" IncludeAssets="compile;build" />
    <PackageReference Include="Grasshopper" Version="8.0.21096.12305-wip" Condition="$(RhinoVersion) == '8'" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>