<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>1.0</Version>
    <Title>MyGrasshopper</Title>
    <Description>Description of MyGrasshopper</Description>
    <RhinoLocation Condition="$(RhinoVersion) == '5'">\Applications\Rhinoceros.app</RhinoLocation>
  </PropertyGroup>
  
  <ItemGroup Condition="$(RhinoVersion) == '5'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="RhinoCommon">
      <HintPath>$(RhinoLocation)\Contents\Resources\RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Rhino.UI">
      <HintPath>$(RhinoLocation)\Contents\Resources\Rhino.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Eto">
      <HintPath>$(RhinoLocation)\Contents\Resources\Eto.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>$(RhinoLocation)\Contents\Resources\ManagedPlugIns\GrasshopperPlugin.rhp\Grasshopper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GH_IO">
      <HintPath>$(RhinoLocation)\Contents\Resources\ManagedPlugIns\GrasshopperPlugin.rhp\GH_IO.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="$(RhinoVersion) != '5'">
    <PackageReference Include="Grasshopper" Version="6.16.19190.7001" Condition="$(RhinoVersion) == '6'" IncludeAssets="compile;build" />
    <PackageReference Include="Grasshopper" Version="7.0.19197.10155-wip" Condition="$(RhinoVersion) == '7'" IncludeAssets="compile;build" />
  </ItemGroup>
  
</Project>