# RhinoVisualStudioExtensions

./: .editorconfig  .gitignore  AssemblyInfo.cs  Directory.Build.props  Helpers.cs  MonoDevelop.RhinoDebug.addin.xml  MonoDevelop.RhinoDebug.csproj  MonoDevelop.RhinoDebug.sln  MonoDevelop.RhinoDebug.userprefs  PluginWizard.cs  README  README.md  Rhino.VisualStudio.Mac.sln  Rhino.VisualStudio.Windows.sln  RhinoDebuggerStartInfo.cs  RhinoExecutionCommand.cs  RhinoExecutionHandler.cs  RhinoFileTemplate.cs  RhinoGlobalProperties.cs  RhinoProjectServiceExtension.cs  RhinoRunConfiguration.cs  RhinoSoftDebuggerEngine.cs  RhinoSoftDebuggerSession.cs  addin-project.xml  dotnet-workloads.json  global.json  marketplace description.md
MonoDevelop.RhinoDebug/: Helpers.cs  MonoDevelop.RhinoDebug.csproj  RhinoDebuggerStartInfo.cs  RhinoExecutionCommand.cs  RhinoGlobalProperties.cs  RhinoProjectServiceExtension.cs  RhinoSoftDebuggerSession.cs  addin-project.xml
MonoDevelop.RhinoDebug/OptionPanels/: RhinoOptionsPanel.cs
MonoDevelop.RhinoDebug/Properties/: AddinInfo.cs  Manifest.addin.xml
MonoDevelop.RhinoDebug/Templates/Rhino/: EmptyCommand.cs
MonoDevelop.RhinoDebug/Wizard/: PluginWizard.cs  RhinoVersionControl.cs
Rhino.Templates/: README.md  Rhino.Templates.csproj
Rhino.Templates/content/CPPCommand/: MyCommand.1.cpp
Rhino.Templates/content/CPPCommand/.template.config/: template.json
Rhino.Templates/content/CPPRhino/: MyRhino.1.def  MyRhino.1.idl  MyRhino.1.rc  MyRhino.1.vcxproj  MyRhino.1.vcxproj.filters  MyRhino.1App.cpp  MyRhino.1App.h  MyRhino.1EventWatcher.cpp  MyRhino.1EventWatcher.h  MyRhino.1Material.cpp  MyRhino.1Material.h  MyRhino.1MaterialSection.cpp  MyRhino.1MaterialSection.h  MyRhino.1PlugIn.cpp  MyRhino.1PlugIn.h  MyRhino.1RdkPlugIn.cpp  MyRhino.1RdkPlugIn.h  MyRhino.1SdkRender.cpp  MyRhino.1SdkRender.h  Resource.h  cmdMyRhino.1.cpp  cmdMyRhino__1Command.cpp  stdafx.cpp  stdafx.h
Rhino.Templates/content/CPPRhino/.template.config/: dotnetcli.host.json  template.json
Rhino.Templates/content/CPPRhino/res/: MyRhino.1.rc2
Rhino.Templates/content/CPPSkin/: MySkin.1.def  MySkin.1.rc  MySkin.1.vcxproj  MySkin.1.vcxproj.filters  MySkin.1.vcxproj.user_file  MySkin.1App.cpp  MySkin.1App.h  Resource.h  stdafx.cpp  stdafx.h
Rhino.Templates/content/CPPSkin/.template.config/: dotnetcli.host.json  template.json
Rhino.Templates/content/CPPSkin/res/: MySkin.1.rc2
Rhino.Templates/content/CSCommand/: MyCommand.1.cs
Rhino.Templates/content/CSCommand/.template.config/: template.json
Rhino.Templates/content/CSComponent/: MyComponent.1.cs
Rhino.Templates/content/CSComponent/.template.config/: template.json
Rhino.Templates/content/CSGrasshopper/: MyGrasshopper.1.csproj  MyGrasshopper.1Info.cs  MyGrasshopper__1Component.cs
Rhino.Templates/content/CSGrasshopper/.template.config/: dotnetcli.host.json  template.json
Rhino.Templates/content/CSGrasshopper/Properties/: launchSettings.json
Rhino.Templates/content/CSGrasshopper2/: MyGrasshopper.1.csproj  MyGrasshopper.1Plugin.cs  MyGrasshopper.1PluginInfo.cs  MyGrasshopper__1Component.cs
Rhino.Templates/content/CSGrasshopper2/.template.config/: dotnetcli.host.json  ide.host.json  template.json
Rhino.Templates/content/CSGrasshopper2/Icons/: MyGrasshopper.1Plugin.3dm  MyGrasshopper.1Plugin.ghicon  MyGrasshopper__1Component.3dm  MyGrasshopper__1Component.ghicon
Rhino.Templates/content/CSGrasshopper2/Properties/: AssemblyInfo.cs  launchSettings.json
Rhino.Templates/content/CSRhino/: MyRhino.1.csproj  MyRhino__1Command.cs  MyRhino__1Plugin.cs
Rhino.Templates/content/CSRhinoTest/: MyRhino.1Tests.csproj  MyRhinoTest.1.csproj  MyRhinoTest__1Test.cs  MyRhino__1Project.csproj  MyRhino__1Test.cs  Rhino.Testing.Configs.xml  UnitTest1.cs
Rhino.Templates/content/CSZooPlugIn/: MyZooPlugin.1.csproj  MyZooPlugin__1.cs
Rhino.Templates/content/VBCommand/: MyCommand.1.vb
Rhino.Templates/content/VBComponent/: MyComponent.1.vb
Rhino.Templates/content/VBGrasshopper/: MyGrasshopper.1.vbproj  MyGrasshopper.1Info.vb  MyGrasshopper__1Component.vb
Rhino.Templates/content/VBRhino/: MyRhino.1.vbproj  MyRhino__1Command.vb  MyRhino__1Plugin.vb
Rhino.Templates/content/VBZooPlugIn/: MyZooPlugin__1.vb
Rhino.Templates/templates/Grasshopper/: MyGrasshopper.csproj  MyGrasshopperComponent.cs  MyGrasshopperInfo.cs
Rhino.Templates/templates/Rhino/: AssemblyInfo.cs  MyRhino.csproj  MyRhinoCommand.cs  MyRhinoPlugin.cs
Rhino.VisualStudio/: BaseCppRhinoOptionsPageView.cs  BaseCppRhinoOptionsViewModel.cs  BaseDesktopWizardViewModel.cs  BaseDialog.cs  BaseLocationWizardViewModel.cs  BasePageView.cs  BaseRhinoOptionsViewModel.cs  BaseRhinoPageView.cs  BaseViewModel.cs  BaseWizardViewModel.cs  Constants.cs  CppRhinoPluginOptionsPanel.cs  CppRhinoPluginOptionsViewModel.cs  CppRhinoSkinOptionsPanel.cs  CppRhinoSkinOptionsViewModel.cs  Grasshopper2OptionsPanel.cs  Grasshopper2OptionsViewModel.cs  GrasshopperOptionsPanel.cs  GrasshopperOptionsViewModel.cs  IPlatformTheme.cs  IWizardHost.cs  Rhino.VisualStudio.csproj  RhinoCommonOptionsPanel.cs  RhinoCommonOptionsViewModel.cs  RhinoFinder.cs  RhinoTestingOptionsPanel.cs  RhinoTestingOptionsViewModel.cs  Utility.cs  ZooFinder.cs  ZooPluginOptionsPanel.cs  ZooPluginOptionsViewModel.cs
Rhino.VisualStudio.Mac/: EtoInitializer.cs  Extensions.cs  Helpers.cs  PlatformHelpersHandler.cs  PlatformThemeHandler.cs  Rhino.VisualStudio.Mac.csproj  RhinoDebuggerStartInfo.cs  RhinoExecutionCommand.cs  RhinoExecutionHandler.cs  RhinoFileTemplate.cs  RhinoGlobalProperties.cs  RhinoProjectServiceExtension.cs  RhinoRunConfiguration.cs  RhinoSoftDebuggerEngine.cs  RhinoSoftDebuggerSession.cs
Rhino.VisualStudio.Mac/OptionPanels/: RhinoOptionsPanel.cs
Rhino.VisualStudio.Mac/Properties/: AddinInfo.cs  Manifest.addin.xml
Rhino.VisualStudio.Mac/Templates/Rhino/: EmptyCommand.cs  EmptyCommand.xft.xml
Rhino.VisualStudio.Mac/Wizard/: BaseTemplateWizard.cs  EtoWizardPage.cs  GrasshopperWizard.cs  ProvideSampleControl.cs  RhinoCommonWizard.cs
Rhino.VisualStudio/Controls/: Divider.cs  PanelSeparator.cs
(+107 files in other folders)
