<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BasePath>$(MSBuildThisFileDirectory)</BasePath>
    <BaseOutputPath>$(BasePath)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(BasePath)artifacts\obj\$(OS)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

    <Version>7.13.0</Version> <!-- PSST. Hey Curtis. Update Rhino.VisualStudio.Windows\source.extension.vsixmanifest too -->
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>
</Project>