<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VSVersion Condition="$(VSVersion) == ''">2022</VSVersion>

    <BasePath>$(MSBuildThisFileDirectory)</BasePath>
    <ArtifactsDir>$(BasePath)artifacts\</ArtifactsDir>
    <BaseOutputPath>$(ArtifactsDir)bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ArtifactsDir)obj\$(OS)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

    <Version>8.16.1</Version> <!-- PSST. Hey Curtis. Update all other files with this number too -->
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>
</Project>