<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RhinoSoftDebuggerSession.cs">
    <Files>
      <File FileName="addin-project.xml" Line="6" Column="19" />
      <File FileName="AssemblyInfo.cs" Line="6" Column="1" />
      <File FileName="MonoDevelop.RhinoDebug.addin.xml" Line="8" Column="20" />
      <File FileName="RhinoSoftDebuggerEngine.cs" Line="1" Column="1" />
      <File FileName="RhinoSoftDebuggerSession.cs" Line="4" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.RhinoDebug" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="RhinoSoftDebuggerSession.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>