<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.RhinoDebug.addin.xml">
    <Files>
      <File FileName="addin-project.xml" Line="6" Column="28" />
      <File FileName="AssemblyInfo.cs" Line="6" Column="1" />
      <File FileName="MonoDevelop.RhinoDebug.addin.xml" Line="13" Column="29" />
      <File FileName="RhinoSoftDebuggerEngine.cs" Line="1" Column="1" />
      <File FileName="RhinoSoftDebuggerSession.cs" Line="28" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.RhinoDebug" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>