<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RhinoSoftDebuggerEngine.cs">
    <Files>
      <File FileName="RhinoSoftDebuggerEngine.cs" Line="26" Column="3" />
      <File FileName="RhinoSoftDebuggerSession.cs" Line="5" Column="26" />
      <File FileName="MonoDevelop.RhinoDebug.addin.xml" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>