<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="FE5E3652-EEDC-4A36-AE44-9061466EBEE7" Version="8.16.1.0" Language="en-US" Publisher="McNeel" />
        <DisplayName>Project templates for Rhino3D</DisplayName>
        <Description xml:space="preserve">Adds plug-in, command and zoo wizards for C++, RhinoCommon and Grasshopper projects. This includes digitizer, render, import and export plug-ins. Makes setting up debugging easier and automatically references RhinoCommon. Rhino is a requirement for this wizard to operate correctly.

For more information about RhinoCommon, see the Rhino wiki website at
https://developer.rhino3d.com/guides/ .

For support about this wizard, write on the McNeel Discourse website at http://discourse.mcneel.com/ 

Copyright (c) 2016-2023 Robert McNeel and Associates. All rights reserved.</Description>
        <License>license.rtf</License>
        <GettingStartedGuide>https://developer.rhino3d.com/guides/</GettingStartedGuide>
        <Icon>icon.ico</Icon>
        <PreviewImage>rhino.png</PreviewImage>
        <Tags>rhinocommon grasshopper</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
        <Dependency d:Source="Installed" Id="3B5EAFB3-87E4-4986-8924-D24DF860D894" DisplayName="Microsoft Visual Studio Template Engine" Version="[17.0,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Templates\Project" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Templates\Item" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="template.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[17.0,)" DisplayName=".NET desktop development tools" />
        <Prerequisite Id="Microsoft.Net.Component.4.8.SDK" Version="[17.0,)" DisplayName=".NET Framework 4.8 SDK" />
    </Prerequisites>
</PackageManifest>
