<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    <TemplateData>
        <Name>Grasshopper Assembly for Rhino3D (VB)</Name>
        <Description>Build Grasshopper components for Rhino3D in VB.NET</Description>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>

        <SortOrder>20</SortOrder>

        <TemplateID>Grasshopper.Component.VB</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>macOS</PlatformTag>
        <ProjectTypeTag>Desktop</ProjectTypeTag>
        <ProjectTypeTag>Rhino</ProjectTypeTag>
        <LanguageTag>VisualBasic</LanguageTag>
        <Icon>icon.ico</Icon>
        <DefaultName>MyGrasshopperAddOn</DefaultName>

        <CreateNewFolder>true</CreateNewFolder>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection/>
        <CustomParameters>
            <CustomParameter Name="$language$" Value="VB" />
            <CustomParameter Name="$uistyle$" Value="none"/>
            <CustomParameter Name="$groupid$" Value="Grasshopper.Component" />
            <CustomParameter Name="SideWaffleNewProjNode" Value="Project\VisualBasic\Rhino"/>
            <CustomParameter Name="SupportedParameters" Value="ExecutableLocation;WindowsDesktop;Yak;VSCode"/>
        </CustomParameters>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Rhino.VisualStudio.Windows, Version=8.16.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
        <FullClassName>Rhino.VisualStudio.Windows.Wizard.GrasshopperWizard</FullClassName>
    </WizardExtension>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
    </WizardExtension>
</VSTemplate>