<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>RhinoCommon.Addin</AssemblyTitle>
    <Company>Robert McNeel &amp; Associates</Company>
    <Copyright>2019 Robert McNeel and Associates</Copyright>
    <MDCoreVersionOverride>8.0</MDCoreVersionOverride>
    <CreatePackage>True</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
  </ItemGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.CSharpBinding" />
    <AddinReference Include="MonoDevelop.Debugger" />
    <AddinReference Include="MonoDevelop.Debugger.Soft" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Templates\Rhino\EmptyCommand.cs" />
    <Compile Remove="Templates\Grasshopper\EmptyComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <AddinFile Include="Templates\Rhino\EmptyCommand.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <AddinFile Include="Templates\Rhino\EmptyCommand.xft.xml" />
    <AddinFile Include="Templates\Grasshopper\EmptyComponent.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <AddinFile Include="Templates\Grasshopper\EmptyComponent.xft.xml" />
    <AddinFile Include="..\artifacts\bin\$(Configuration)\Rhino.Templates.1.0.0.nupkg">
      <Link>Templates\Rhino.Templates.1.0.0.nupkg</Link>
    </AddinFile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\Rhino\rhinocommon-project@2x.png" />
    <None Remove="Templates\Rhino\rhinocommon-project.png" />
    <None Remove="Templates\Rhino\EmptyCommand.xft.xml" />
    <None Remove="Templates\Grasshopper\grasshopper-project@2x.png" />
    <None Remove="Templates\Grasshopper\grasshopper-project.png" />
    <None Remove="Templates\Grasshopper\EmptyComponent.xft.xml" />
    <None Remove="rhinocommon_addin.png" />
    <None Remove="rhinocommon_addin@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="rhinocommon_addin.png" />
    <EmbeddedResource Include="rhinocommon_addin@2x.png" />
    <EmbeddedResource Include="Templates\Rhino\rhinocommon-project.png" />
    <EmbeddedResource Include="Templates\Rhino\rhinocommon-project@2x.png" />
    <EmbeddedResource Include="Templates\Grasshopper\grasshopper-project@2x.png" />
    <EmbeddedResource Include="Templates\Grasshopper\grasshopper-project.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rhino.Templates\Rhino.Templates.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
