<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    <TemplateData>
        <Name>Empty RhinoCommon Command for Rhino 7 (VB)</Name>
        <Description>A new RhinoCommon Command implemented in VB</Description>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>

        <TemplateID>Rhino.Plugin.File.VB</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <AppliesTo>VisualBasic + MultiTarget</AppliesTo>
        <Icon>icon.ico</Icon>
        <DefaultName>MyRhinoCommand.vb</DefaultName>

        <ProvideDefaultName>true</ProvideDefaultName>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection/>
        <CustomParameters>
            <CustomParameter Name = "$language$" Value="VB" />
            <CustomParameter Name = "$uistyle$" Value="none"/>
            <CustomParameter Name = "$groupid$" Value="Rhino.Plugin.File" />
            <CustomParameter Name="SideWaffleNewProjNode" Value="Item\VisualBasic\Rhinoceros"/>
        </CustomParameters>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
    </WizardExtension>
</VSTemplate>