<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    <TemplateData>
        <Name>Grasshopper2 Plug-In for Rhino3D (C#)</Name>
        <Description>Build Grasshopper2 components for Rhino3D in C#</Description>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>

        <SortOrder>20</SortOrder>

        <TemplateID>Grasshopper2.Component.CS</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>macOS</PlatformTag>
        <ProjectTypeTag>Desktop</ProjectTypeTag>
        <ProjectTypeTag>Rhino</ProjectTypeTag>
        <LanguageTag>CSharp</LanguageTag>
        <Icon>icon.ico</Icon>
        <DefaultName>MyGrasshopper2PlugIn</DefaultName>

        <CreateNewFolder>true</CreateNewFolder>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection/>
        <CustomParameters>
            <CustomParameter Name="$language$" Value="C#" />
            <CustomParameter Name="$uistyle$" Value="none"/>
            <CustomParameter Name="$groupid$" Value="Grasshopper2.Plugin" />
            <CustomParameter Name="SideWaffleNewProjNode" Value="Project\CSharp\Rhino"/>
            <CustomParameter Name="SupportedParameters" Value="ExecutableLocation;WindowsDesktop;Yak;VSCode"/>
        </CustomParameters>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Rhino.VisualStudio.Windows, Version=8.15.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
        <FullClassName>Rhino.VisualStudio.Windows.Wizard.Grasshopper2Wizard</FullClassName>
    </WizardExtension>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
    </WizardExtension>
</VSTemplate>