<Project ToolsVersion="15.0" DefaultTargets="GenerateTemplates" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <ArtifactsDir>$(MSBuildThisFileDirectory)\..\artifacts\</ArtifactsDir>
    <TemplateDir>$(ArtifactsDir)templates\</TemplateDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- <RhinoVersion Include="6" /> -->
    <RhinoVersion Include="8" />
    <RhinoVersion Include="7" />

    <Language Include="cpp" Value="" />
    <Language Include="CS" Value="" />
    <Language Include="VB" Value="-lang VB" />

    <Desktop Include="Cross" Value="" />
    <Desktop Include="Wpf" Value="-wpf" />
    <Desktop Include="WinForms" Value="-wf" />

    <TemplatePackage Include="$(ArtifactsDir)bin\Rhino.Templates\Debug\Rhino.Templates.$(PackageVersion).nupkg" />
  </ItemGroup>
  
  <Target Name="GetVSMSBuild">
    <Exec Command="&quot;%ProgramFiles(x86)%\Microsoft Visual Studio\Installer\vswhere.exe&quot; -version &quot;[16,17)&quot; -latest -products * -requires Microsoft.Component.MSBuild -find MSBuild\**\Bin\MSBuild.exe"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="VSMSBuild" />
    </Exec>
    <PropertyGroup>
      <VSMSBuild>&quot;$(VSMSBuild)&quot;</VSMSBuild>
    </PropertyGroup>
  </Target>

  <Target Name="CleanTemplates">
    <RemoveDir Directories="$(TemplateDir)"/>
    
    <!-- install the current version of the templates -->
    <Exec Command="dotnet new uninstall Rhino.Templates" IgnoreExitCode="True" />
    <Exec Command="dotnet new install @(TemplatePackage)" />
  </Target>

  <Target Name="GenerateTemplates" DependsOnTargets="CleanTemplates;CppRhinoTemplates" > 
  </Target>
  
  <Target Name="CppRhinoTemplates" DependsOnTargets="GetVSMSBuild">
    <!-- generate Rhino C++ templates -->
    <ItemGroup>
      <PluginType Include="Digitize" Value="-pt digitize" />
      <PluginType Include="Export" Value="-pt export" />
      <PluginType Include="Import" Value="-pt import" />
      <PluginType Include="Render" Value="-pt render" />
      <PluginType Include="Utility-Sample" Value="-pt utility --include-sample" />
      <PluginType Include="Utility" Value="-pt utility" />

      <!-- Test all the different options -->
      <PluginOptions Include="Default" Value="" />
      <PluginOptions Include="Automation" Value="--automation" />
      <PluginOptions Include="Sockets" Value="--sockets" />
      <PluginOptions Include="NoSDL" Value="--sdl=false" />
      <PluginOptions Include="AutomationSockets" Value="--automation --sockets" />

      <!-- Test using a different custom command and plugin name -->
      <CustomName Include="DefaultName" Value="" PathSuffix="" />
      <CustomName Include="CustomName" Value="-command SomeCommand -plugin AwesomePlugin" PathSuffix="_CustomName" />

      <!-- Stitch everything together -->
      <Options1 Include="*" TypeId="%(PluginType.Identity)" Type="%(PluginType.Value)" />
      <Options2 Include="@(Options1)" PluginOptionsId="%(PluginOptions.Identity)" PluginOptions="%(PluginOptions.Value)" />
      <Options3 Include="@(Options2)" VersionId="%(RhinoVersion.Identity)" Version="--version %(RhinoVersion.Identity)" />
      <Options Include="@(Options3)" CustomNameId="%(CustomName.Identity)" CustomName="%(CustomName.Value)" PathSuffix="%(CustomName.PathSuffix)" />
      
      <!-- Set the output directory -->
      <Options Update="@(Options)" OutputDir="CppRhino/%(TypeId)%(VersionId)%(PluginOptionsId)%(PathSuffix)/" />

      <!-- Commands to generate then build -->
      <Options Update="@(Options)" GenerateCommand="dotnet new cpprhino %(Options.Type) %(Version) %(PluginOptions) %(CustomName) -o &quot;$(TemplateDir)%(OutputDir)&quot;" />
      <!-- <Options Update="@(Options)" BuildCommand="&amp;&amp; cd &quot;$(TemplateDir)%(OutputDir)&quot; &amp;&amp; $(VSMSBuild) /p:Platform=x64" /> -->
      <Options Update="@(Options)" Command="%(Options.GenerateCommand) %(Options.BuildCommand)" />
      
    </ItemGroup>

    <Exec Command="%(Options.Command)" />
    
  </Target>
  

  <Target Name="RhinoCommonTemplates">
    <!-- generate RhinoCommon templates -->
    <ItemGroup>
      <PluginType Include="Digitize" Value="-pt digitize" />
      <PluginType Include="Export" Value="-pt export" />
      <PluginType Include="Import" Value="-pt import" />
      <PluginType Include="Render" Value="-pt render" />
      <PluginType Include="Utility-Sample" Value="-pt utility --include-sample" />
      <PluginType Include="Utility" Value="-pt utility" />

      <Options2 Include="*" DesktopId="%(Desktop.Identity)" Desktop="%(Desktop.Value)" />
      <Options1 Include="@(Options2)" VersionId="%(RhinoVersion.Identity)" Version="%(RhinoVersion.Identity)" />
      <Options Include="@(Options1)" TypeId="%(PluginType.Identity)" Type="%(PluginType.Value)" />
      
      <Options Update="@(Options)" OutputDir="RhinoCommon/%(TypeId)%(VersionId)%(DesktopId)/" />
    </ItemGroup>

    <!-- <Message Text="dotnet new rhino %(Options.Type) -v %(Options.Version) -o $(TemplateDir)%(OutputDir)" Importance="high" /> -->
    <Exec Command="dotnet new rhino %(Options.Type) -v %(Version) %(Desktop) -o $(TemplateDir)%(OutputDir)" />
    
    <!-- Test specifying class names for command and plugin -->
    <Exec Command="dotnet new rhino -command SomeCommand -plugin AwesomePlugin -o $(TemplateDir)RhinoCommon/CustomNames" />

  </Target>

  <Target Name="GrasshopperTemplates">
    <!-- generate Grasshopper templates -->
    <ItemGroup>
      <IncludeSample Include="Plain" Value="" />
      <IncludeSample Include="Sample" Value="-sample" />

      <WithName Include="DefaultName" Value="" />
      <WithName Include="CustonName" Value='-component MyComponentClassName -cname "MyComponent Name" -nick MyNickname -desc MyDescription -cat MyCategory -sub MySubcategory --addon-display-name="My Addon Name"' />

      <GHOptions4 Include="*" DesktopId="%(Desktop.Identity)" Desktop="%(Desktop.Value)" />
      <GHOptions3 Include="@(GHOptions4)" VersionId="%(RhinoVersion.Identity)" Version="%(RhinoVersion.Identity)" />
      <GHOptions2 Include="@(GHOptions3)" WithNameId="%(WithName.Identity)" WithName="%(WithName.Value)" />
      <GHOptions1 Include="@(GHOptions2)" LanguageId="%(Language.Identity)" Language="%(Language.Value)" />
      <GHOptions Include="@(GHOptions1)" SampleId="%(IncludeSample.Identity)" Sample="%(IncludeSample.Value)" />
      
      <GHOptions Update="@(GHOptions)" OutputDir="Grasshopper/%(SampleId)%(WithNameId)%(LanguageId)%(VersionId)%(DesktopId)/" />
    </ItemGroup>

    <!-- <Message Text="dotnet new grasshopper %(GHOptions.Sample) -v %(Version) -o $(TemplateDir)%(OutputDir)" Importance="high" /> -->
    <Exec Command="dotnet new grasshopper %(GHOptions.Sample) %(WithName) -v %(Version) %(Desktop) %(Language) -o $(TemplateDir)%(OutputDir)" />

  </Target>

  <Target Name="ZooTemplates">
    <!-- generate Zoo templates -->
    <ItemGroup>
      <WithGuid Include="NoId" Value="" />
      <WithGuid Include="WithId" Value="-id '6de6ee41-f436-4f23-bed2-2e3ac65ffd47'" />

      <WithPath Include="DefaultPath" Value="" />
      <WithPath Include="WithPath" Value="-zoo 'c:\My\Custom\ZooPlugin.dll'" />

      <ZooOptions1 Include="*" WithGuidId="%(WithGuid.Identity)" WithGuid="%(WithGuid.Value)" />
      <ZooOptions2 Include="@(ZooOptions1)" WithPathId="%(WithPath.Identity)" WithPath="%(WithPath.Value)" />
      
      <ZooOptions Include="@(ZooOptions2)" OutputDir="ZooPlugin/MyZoo%(WithGuidId)%(WithPathId)/" />
    </ItemGroup>

    <!-- <Message Text="dotnet new zooplugin %(ZooOptions.WithGuid) %(WithPath) -o $(TemplateDir)%(OutputDir)" Importance="high" /> -->
    <Exec Command="dotnet new zooplugin %(ZooOptions.WithGuid) %(WithPath) -o $(TemplateDir)%(OutputDir)" />
  </Target>

</Project>