<!--#if (UseWindowsDesktop)-->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
<!--#else-->
<Project Sdk="Microsoft.NET.Sdk">
<!--#endif-->
	
  <PropertyGroup>
    <TargetFramework Condition="$(RhinoVersion) == '6'">net45</TargetFramework>
    <TargetFramework Condition="$(RhinoVersion) == '7'">net48</TargetFramework>
    <TargetFrameworks Condition="$(RhinoVersion) == '8'">net7.0;net48</TargetFrameworks>
    <Version>1.0</Version>
    <AssemblyTitle>MyGrasshopper.1</AssemblyTitle>
    <Description>Description of MyGrasshopper.1</Description>
    <UseWpf Condition="$(UseWpf) == 'True'">true</UseWpf>
    <UseWindowsForms Condition="$(UseWinForms) == 'True'">true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NetFramework.ReferenceAssemblies" Version="1.0.0" />
    <PackageReference Include="Grasshopper" Version="6.35.21222.17001" Condition="$(RhinoVersion) == '6'" IncludeAssets="compile;build" />
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" Condition="$(RhinoVersion) == '7'" IncludeAssets="compile;build" />
    <PackageReference Include="Grasshopper" Version="8.0.23164.14305-wip" Condition="$(RhinoVersion) == '8'" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <Target Name="RenameAssembly" AfterTargets="AfterBuild">
      <Move SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)$(TargetName).gha" />
      <Move SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(TargetDir)$(TargetName).gha.pdb" Condition="$([MSBuild]::IsOSPlatform(OSX))" />
  </Target>

</Project>