<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- Select the framework(s) you wish to target.
        Rhino 6: net45
        Rhino 7: net48
        Rhino 8 Windows: net48, net7.0, net7.0-windows, net7.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net7.0, net7.0-macos, net7.0-macos12.0, etc
    -->
<!--#if (RhinoVersion == '6')-->
<!--#if (UseWpf)-->
    <TargetFrameworks>net7.0-windows;net48;net45</TargetFrameworks>
<!--#elif (UseWindowsDesktop)-->
    <TargetFrameworks>net7.0-windows;net7.0;net48;net45</TargetFrameworks>
<!--#else-->
    <TargetFrameworks>net7.0;net48;net45</TargetFrameworks>
<!--#endif-->
<!--#endif-->
<!--#if (RhinoVersion >= '7')-->
<!--#if (UseWpf)-->
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
<!--#elif (UseWindowsDesktop)-->
    <TargetFrameworks>net7.0-windows;net7.0;net48</TargetFrameworks>
<!--#else-->
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
<!--#endif-->
<!--#endif-->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Version>1.0</Version>
    <Title>MyGrasshopper.1</Title>
    <Description>Description of MyGrasshopper.1</Description>
<!--#if (UseWinForms)-->
    <NoWarn>NU1701;NETSDK1086</NoWarn>
<!--#else-->
    <NoWarn>NU1701</NoWarn>
<!--#endif-->
    <EnableWindowsTargeting Condition="$(UseWindowsDesktop) == 'True'">true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <ItemGroup>
<!--#if (RhinoVersion <= '6')-->
    <PackageReference Include="Grasshopper" Version="6.35.21222.17001" Condition="$(TargetFramework) == 'net45'" ExcludeAssets="runtime" />
<!--#endif-->
<!--#if (RhinoVersion <= '7')-->
    <PackageReference Include="Grasshopper" Version="7.0.20314.3001" Condition="$(TargetFramework) == 'net48'" ExcludeAssets="runtime" />
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" Condition="!$(TargetFramework.StartsWith('net4'))" ExcludeAssets="runtime" />
<!--#endif-->
<!--#if (RhinoVersion == '8')-->
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
<!--#endif-->
  </ItemGroup>
  
<!--#if (UseWindowsDesktop)-->
  <!-- For Windows only builds -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-windows')) or $(TargetFramework.StartsWith('net4'))">
<!--#if (UseWinForms)-->
    <UseWindowsForms>true</UseWindowsForms>
<!--#endif-->
<!--#if (UseWpf)-->
    <UseWpf>true</UseWpf>
<!--#endif-->
  </PropertyGroup>

<!--#endif-->
<!--#if (UseWinForms)-->
  <!-- Reference WinForms for .NET 7.0 on macOS -->
  <ItemGroup Condition="!($(TargetFramework.Contains('-windows')) or $(TargetFramework.StartsWith('net4')))">
    <!-- Rhino 8.11 and later you can use this -->
    <!-- <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" /> -->
    
    <!-- Rhino 8.10 and earlier -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" ExcludeAssets="all" GeneratePathProperty="true" />
    <Reference Include="$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net48)\build\.NETFramework\v4.8\System.Windows.Forms.dll" Private="False" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" ExcludeAssets="runtime" />
  </ItemGroup>

<!--#endif-->
  <Target Name="RenameAssembly" AfterTargets="AfterBuild">
    <Move SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)$(TargetName).gha" />
<!--#if (RhinoVersion < '8')-->
    <!-- Enable debugging in Rhino 6/7 on Mac -->
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(TargetDir)$(TargetName).gha.pdb" Condition="$([MSBuild]::IsOSPlatform(OSX)) and $(TargetFramework.StartsWith('net4')) and Exists('$(TargetDir)$(TargetName).pdb')" />
<!--#endif-->
  </Target>

<!--#if (BuildYak)-->
  <Target Name="BuildYakPackage" AfterTargets="DispatchToInnerBuilds">
    <PropertyGroup>
      <YakExecutable Condition="$(YakExecutable) == '' and $([MSBuild]::IsOSPlatform(windows)) and Exists('C:\Program Files\Rhino 8\System\Yak.exe')">C:\Program Files\Rhino 8\System\Yak.exe</YakExecutable>
      <YakExecutable Condition="$(YakExecutable) == '' and $([MSBuild]::IsOSPlatform(macos)) and Exists('/Applications/Rhino 8.app/Contents/Resources/bin/yak')">/Applications/Rhino 8.app/Contents/Resources/bin/yak</YakExecutable>
      
      <BuildYakPackage Condition="$(BuildYakPackage) == '' and $(YakExecutable) != '' and Exists($(YakExecutable))">True</BuildYakPackage>
    </PropertyGroup>
    
    <Warning Text="Could not find Yak executable" Condition="$(YakExecutable) == ''" />

    <ItemGroup>
      <YakPackagesToDelete Include="$(OutputPath)\*.yak;$(OutputPath)\**\manifest.yml" />
    </ItemGroup>
    
    <Delete Files="@(YakPackagesToDelete)" />

    <Exec Command="&quot;$(YakExecutable)&quot; spec" WorkingDirectory="$(OutputPath)" Condition="$(BuildYakPackage) == 'True'" />
    <Exec Command="&quot;$(YakExecutable)&quot; build" WorkingDirectory="$(OutputPath)" Condition="$(BuildYakPackage) == 'True'" />

<!--#if (RhinoVersion <= '7')-->
    <!-- Rhino 7 -->
    <Exec Command="&quot;$(YakExecutable)&quot; spec" WorkingDirectory="$(OutputPath)net48\" Condition="$(BuildYakPackage) == 'True'" />
    <Exec Command="&quot;$(YakExecutable)&quot; build" WorkingDirectory="$(OutputPath)net48\" Condition="$(BuildYakPackage) == 'True'" />
    
    <ItemGroup>
      <YakPackageToMove Include="$(BaseOutputPath)$(Configuration)\net48\*.yak" />
    </ItemGroup>
    <Move SourceFiles="@(YakPackageToMove)" DestinationFolder="$(BaseOutputPath)$(Configuration)\" Condition="$(BuildYakPackage) == 'True'" />
<!--#endif-->
  </Target>

<!--#endif-->
</Project>