<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Rhino.VisualStudio.Mac</AssemblyTitle>
    <Company>Robert McNeel &amp; Associates</Company>
    <Copyright>2022 Robert McNeel and Associates</Copyright>
    <CreatePackage>True</CreatePackage>
    <DefineConstants>MAC;VS$(VSVersion)</DefineConstants>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>$(BaseOutputPath)$(VSVersion)\</BaseOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(VSVersion)\</IntermediateOutputPath>
    <Title>Rhino.VisualStudio.Mac.$(VSVersion)</Title>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(VSVersion) == '2019'">
    <TargetFramework>net472</TargetFramework>
    <MonoDevelopVersion>8.0</MonoDevelopVersion>
    <MDBinDir Condition="$(MDBinDir) == '' AND Exists('/Applications/Visual Studio (2019).app/Contents/Resources/lib/monodevelop/bin')">/Applications/Visual Studio (2019).app/Contents/Resources/lib/monodevelop/bin</MDBinDir>
    <MDBinDir Condition="$(MDBinDir) == '' AND Exists('/Applications/Visual Studio 2019.app/Contents/Resources/lib/monodevelop/bin')">/Applications/Visual Studio 2019.app/Contents/Resources/lib/monodevelop/bin</MDBinDir>
  </PropertyGroup>
  <ItemGroup Condition="$(VSVersion) == '2019'">
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.206" ExcludeAssets="runtime">
      <IncludeAssets>compile;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Eto.Platform.XamMac2" Version="2.7.5" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="$(VSVersion) == '2022'">
    <TargetFramework>net7.0-macos</TargetFramework>
    <MonoDevelopVersion>17.3</MonoDevelopVersion>
  </PropertyGroup>
  <ItemGroup Condition="$(VSVersion) == '2022'">
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Eto.Platform.macOS" Version="2.7.5" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.5" />
  </ItemGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.CSharpBinding" />
    <AddinReference Include="MonoDevelop.Debugger" />
    <AddinReference Include="MonoDevelop.Debugger.Soft" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Templates\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <AddinFile Include="Templates\Rhino\EmptyCommand.cs" />
    <AddinFile Include="Templates\Rhino\EmptyCommand.xft.xml" />
    <AddinFile Include="Templates\Grasshopper\EmptyComponent.cs" />
    <AddinFile Include="Templates\Grasshopper\EmptyComponent.xft.xml" />
    <AddinFile Include="$(ArtifactsDir)bin\Rhino.Templates\$(Configuration)\Rhino.Templates.$(PackageVersion).nupkg">
      <Link>Templates\Rhino.Templates.nupkg</Link>
    </AddinFile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\**\*" />
    <None Remove="rhinocommon_addin.png" />
    <None Remove="rhinocommon_addin@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="rhinocommon_addin.png" />
    <EmbeddedResource Include="rhinocommon_addin@2x.png" />
    <EmbeddedResource Include="Templates\**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rhino.VisualStudio\Rhino.VisualStudio.csproj" />
    <ProjectReference Include="..\Rhino.Templates\Rhino.Templates.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="RenameMpack" AfterTargets="PackageAddin">
    <PropertyGroup>
      <MPackName>$(ArtifactsDir)$(Configuration)\$(Title)-$(PackageVersion).mpack</MPackName>
    </PropertyGroup>
    <Delete Files="$(MPackName)" />
    <Move SourceFiles="$(PackageFile)" DestinationFiles="$(MPackName)" />
  </Target>


</Project>
