<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageId>Rhino.Templates</PackageId>
		<Authors>McNeel</Authors>
    <Title>Project templates for Rhino3D</Title>
		<Description>RhinoCommon, Grasshopper and C++ SDK templates for Rhino3D.
  
  To install the templates in this package, run 'dotnet new install Rhino.Templates'.
   </Description>
    <Authors>Robert McNeel and Associates</Authors>
    <Copyright>Copyright (c) 1997-2023 Robert McNeel and Associates</Copyright>
    <PackageIcon>rhinocommon.png</PackageIcon>
    <PackageTags>rhino3d rhino rhinocommon grasshopper</PackageTags>
    <PackageProjectUrl>https://developer.rhino3d.com/guides/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mcneel/RhinoVisualStudioExtensions.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	
		<TargetFramework>netstandard2.0</TargetFramework>
		<ContentTargetFolders>content</ContentTargetFolders>
    
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoBuild>True</NoBuild>
		<IncludeBuildOutput>False</IncludeBuildOutput>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GenerateAssemblyVersion>False</GenerateAssemblyVersion>
		<DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
    <CopyBuildOutputToOutputDirectory>False</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>False</CopyOutputSymbolsToOutputDirectory>
		<SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
    <NoWarn>8021;CS2008</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <None Include="rhinocommon.png" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
		<None Include="content\Directory.*" />
    <None Include="content\*\.template.config" />
    
    <Content Include="content\**\*">
			<PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
		</Content>
		<Content Remove="**\bin\**\*" />
		<Content Remove="**\obj\**\*" />
		<Content Remove="**\.*DS_Store" />
		<Content Remove="**\.vs\**\*" />
		<Content Remove="**\*.userprefs" />
		<Content Remove="**\*.user" />
		<Content Remove="content\CSRhino\.template.config\.editorconfig" />
		<Content Remove="content\NuGet.Config" />
		<Content Remove="content\Directory.*" />
	</ItemGroup>
</Project>