<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- Select the framework(s) you wish to target.
        Rhino 8 Windows: net48, net7.0-windows, net7.0-windows10.0.22000.0, etc
    -->
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.0</Version>
    <Title>MyRhino.1Tests</Title>
    <Company>MyRhino.1Tests Authors</Company>
    <Description>Description of MyRhino.1Tests</Description>

    <NoWarn>NU1701;MSB3277</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="Rhino.Testing" Version="8.0.23-beta" />

    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rhino.Testing.Configs.xml" CopyToOutputDirectory="always" />
  </ItemGroup>

</Project>
